spring.application.name=rmagQuizzSpringMVCThymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
post.placehorlder.url=https://quizzapi.jomoreschi.fr/api/v1/quiz?limit=10&category=tv_cinema&difficulty=facile

